#ifndef _FALCINELLI_2012_TEST_CASES_H_
#define _FALCINELLI_2012_TEST_CASES_H_


#include <HydroBase.h>


hydro_t fal_left[7] = {
  {.vars = {1.2250E+00, 1.0000E+02, 0.0, 0.0, 1.0000E+05}},
  {.vars = {4.9071E+01, 8.4770E+02, 0.0, 0.0, 8.7460E+06}},
  {.vars = {6.7304E+00, 6.5231E+02, 0.0, 0.0, 1.0554E+07}},
  {.vars = {4.1503E+00, 7.8027E+02, 0.0, 0.0, 1.1631E+07}},
  {.vars = {9.4504E+00, 6.4262E+02, 0.0, 0.0, 1.5976E+07}},
  {.vars = {3.0289E+01, 2.9038E+02, 0.0, 0.0, 2.9757E+06}},
  {.vars = {3.6284E+01, 3.0129E+02, 0.0, 0.0, 6.5687E+05}}
};

hydro_t fal_right[7] = {
  {.vars = {1.2250E-01, 0.0000E+00, 0.0, 0.0,  2.0000E+03}},
  {.vars = {4.9071E+00, 6.9994E+02, 0.0, 0.0, 1.7492E+05}},
  {.vars = {6.7304E-01, 2.1402E+02, 0.0, 0.0, 2.1108E+05}},
  {.vars = {4.1503E-01, 1.9437E+02, 0.0, 0.0, 2.3261E+05}},
  {.vars = {9.4504E-01, 1.8756E+02, 0.0, 0.0, 3.1952E+05}},
  {.vars = {3.0289E+00, 1.8067E+02, 0.0, 0.0, 5.9514E+04}},
  {.vars = {3.6284E+00, 2.5420E+02, 0.0, 0.0, 1.3137E+04}}
};

int fal_v_idx = vx_h;
double fal_pstar_pr = 13.312;

#endif /* _FALCINELLI_2012_TEST_CASES_H_ */
